生成されるExcelに不備。生成するcsv、Rustの探索アルゴリズムもこの構造に準拠するようにして。

・東456 (123もこの仕様で実装)
パターン1: 右下1→左下66。中央通路:16→17、49→50。細通路（上）:25→26、41→42。細通路（下）:9→10、57→58。
該当する島: ウ エ キ～サ タ～ト ヌ ネ ヘ～ム 

パターン2: 右下1→左下64。中央通路:17→18、47→48。細通路（上）:25→26、39→40。細通路（下）:9→10、55→56。
該当する島: ヤ ユ

パターン3: 右下1→左下62。中央通路:16→17、46→47。細通路（上）:24→25、38→39。細通路（下）:8→9、54→55。
該当する島: オ カ シ ソ ナ ニ ノ フ メ モ

パターン4: 右下1→左下54。中央通路:14→15、40→41。細通路（上）:20→21、34→35。細通路（下）:8→9、46→47。
該当する島: イ ヨ

パターン5: 右下1→左下48。中央通路:12→13、36→37。細通路（上）:19→20、29→30。細通路（下）:5→6、43→44。
該当する島: ス セ ハ ヒ

各パターンの配置方法
細通路を基準にそろえる。中央通路は太さが変わってもOK。島の折り返し部や始終点が揃わなくても（同じ行じゃなくても）OK。

壁サー (ア)
・東6
　右壁(下→上)： 1~22、上壁(右→左): 23~39
・東5
  上壁(右→左): 40~56
・東4
  上壁(右→左): 57~73、左壁(上→下): 74~95
等間隔に配置。（整数除算になるので何サークルおきに1つますを空ける、といったパターンで配置）

縦大通路
オ,カ間、ス,セ間、ナ,ニ間、ハ,ヒ間、メ,モ間。その他の縦は小通路。
壁サーとその他の島との間は大通路として扱う。

・東7
上段
パターン1: 右下1→左下48。中央通路:12→13、36→37。
該当する島: B~M

下段
パターン1: 右下1→左下48。中央通路:12→13、36→37。
該当する島: R~U

パターン2: 右下1→左下48。中央通路:12→13、36→37。
該当する島: O~Q

パターン3: 3ブロックが右から左に配置される。ブロック間は縦小通路。
・ブロック1: 右下1→6,７で折り返し→左下12
・ブロック2: 右下13→24,25で折り返し→左下36
・ブロック3: 右下37→48,49で折り返し→左下60
すべてのブロックが中央通路より上に配置される。
該当する島: N


壁サー (A)
右の斜め壁(左下→右上): 1→18。下段のみ。上段の斜め壁には壁サーなし。
上壁(右→左): 19→34
左壁(上→下): 35→48。下段のみ。上段の左壁には壁サーなし。
東456と同様に等間隔に配置。

各パターンの配置方法
上段と下段の間の大通路にそろえる形にする。


東8
島が横方向に伸びているので注意。
各島2ブロックで構成される。
W
ブロック1: 右上1→右下34。縦中央通路: 9→10、25→26。
ブロック2: 右上35→右下68。縦中央通路: 43→44、59→60。

X
ブロック1: 右上1→右下36。縦中央通路: 9→10、27→28。
ブロック2: 右上37→右下66。縦中央通路: 42→43、60→61。

Y
ブロック1: 右上1→右下28。縦中央通路: 4→5、24→25。
ブロック2: 右上29→右下50。縦中央通路: 29, 50（中央通路よりも左側のみ）

Z
ブロック1: 右上1→右下28。縦中央通路: 4→5、24→25。
ブロック2: 右上29→右下56。縦中央通路: 32→33、52→53。

壁サー (V)
左壁(上→下): 1→12。
右壁(下→上): 13→19。
東456と同様に等間隔に配置。

各島の配置方法
縦中央通路にそろえる。横方向は細通路のみ。



## 南ホール（南1・南2）の仕様

南ホールの各島はアルファベット小文字（a〜tなど）で割り当てられており、縦方向に3つのブロックで構成される。右下を始点として上へ向かい、最上段で左へ折り返して下へ戻るU字型の配置となっている。

### パターン1（46スペース）

* **全体経路**: 右下1→左下46。


* **下ブロック**: 右(下→上) 1〜9、左(上→下) 38〜46。


* **中ブロック**: 右(下→上) 10〜16、左(上→下) 31〜37。


* **上ブロック**: 右(下→上) 17〜23、左(上→下) 24〜30（23と24で折り返し）。


* **該当する島**: b, c, d, j, k, l, m, n。



### パターン2（44スペース）

* **全体経路**: 右下1→左下44。


* **下ブロック**: 右(下→上) 1〜9、左(上→下) 36〜44。


* **中ブロック**: 右(下→上) 10〜16、左(上→下) 29〜35。


* **上ブロック**: 右(下→上) 17〜22、左(上→下) 23〜28（22と23で折り返し）。


* **該当する島**: o, p, q, r, s, t。



### パターン3（42スペース）

* **全体経路**: 右下1→左下42。


* **下ブロック**: 右(下→上) 1〜9、左(上→下) 34〜42。


* **中ブロック**: 右(下→上) 10〜16、左(上→下) 27〜33。


* **上ブロック**: 右(下→上) 17〜21、左(上→下) 22〜26（21と22で折り返し）。


* **該当する島**: e, f, g。


壁サー (a)
下壁(左→右): 1→4(右端)、51→54(中央付近)
右壁(下→上): 5→20
上壁(右→左): 21→44
左壁(上→下): 45→50(下端)

---

## 西1
上半分
パターン1
つ て と な
右下1→左下28 中央通路6→7、22→23

パターン2
に ぬ
右下1→左下26 中央通路5→6、21→22

パターン3
ね の は ひ ふ
右下1→左下52 中央通路18→19、34→35、下横通路11→12、41→42

下半分
（共通パターン）
へ ほ ま み む
ブロック1（最下段）右下1→6、47→左下52
ブロック2 7→13、40→46
ブロック3 14→19、34→39
ブロック4 20→26、27→33

壁サー(め)
下壁（右→左）1→15
左壁（下→上）16→39
上壁(左→右) 40→57
な,と 付近の壁(右→左)58→61
下半分右壁(上→下)66→73

## 西2 
右下から始まり左下で終わる島内の配置以外は、完全に西1と左右対称になる。

上半分
パターン1
せ そ た ち
右下1→左下28 中央通路6→7、22→23

パターン2
し す
右下1→左下26 中央通路5→6、21→22

パターン3
き く け こ さ
右下1→左下52 中央通路18→19、34→35、下横通路11→12、41→42

下半分
（共通パターン）
い う え お か
ブロック1（最下段）右下1→6、47→左下52
ブロック2 7→13、40→46
ブロック3 14→19、34→39
ブロック4 20→26、27→33

壁サー(あ)
下壁（左→右）1→15
右壁（下→上）16→39
上壁(右→左) 40→57
せ,そ 付近の壁(左→右)58→61
下半分左壁(上→下)66→73


西の配置ルール
上半分は中央通路にそろえる。
下半分は上半分の端(ふ、き)にそろえてコの字型にする
横大通路は上半分の中央通路のほかに。上半分と下半分の間、下半分のブロック1と2の間。
縦大通路は西1と西2の間のみ。
壁サーとの間は太通路とする。


# 全体を通しての注意点

太通路の方が若干細通路よりも通るコストを安くする。
Excelの図に対して、東456は180°、東78は180°、南12は90°反時計回りに回転させた配置であることに注意する。（ホール間移動時に考慮する。）
